VITE_WEATHER_API_KEY=K8Z6K69WG3DXPZNDBSDGWXHE8
VITE_SERVER_URL=http://127.0.0.1:3000
VITE_WEATHER_SERVER_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VITE_CITY_SERVER_URL=https://api.teleport.org/api
